:root {
    --main-color:#ffe44d
}

body {
  margin: 0;
  font-family: "Nunito", "Arial", "Halvetica", sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
}

.wrapper {
  height: 100vh;
  /* display: grid;
  background-color: white; */
}
.cards-container {
  max-width: 1200px;
  margin: auto;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.ad-card {
  grid-column: 1 / span 4;
}

/*
@media (max-width: 720px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .ad-card {
    grid-column: 1 / span 3;
  }
}
*/

@media (max-width: 720px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .ad-card {
    grid-column: 1 / span 2;
  }
}